<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>MY CONTACT DETAILS</h1></h1>
      <ol>
        <li>EMAIL ADDRESS- rashig016@gmail.com</li>
        <li>PHONE NUMBER- 7867661234</li>
        <li>ADDRESS- Civil Lines, somewhere in the world</li>
      </ol>

    <hr>
    <form  action="mailto:gp319665@gmail.com" method="post" enctype="text/plain">
      <label >Your Name<input type="text" name="your name" value=""><br> </label>
      <label>Email <input type="email" name="email" value=""> </label><br>
      <label>Your Age</label>
      <label>18-25<input type="checkbox" name="your age" value=""></label>
      <label>25-40  <input type="checkbox" name="your age" value=""></label><br>
      <label>Type your password <input type="password" name="your password" value=""> </label><br>
      <label>Upload your Recent Photograph (Size: 20-50kB) <input type="file"></label><br>
      <label>Your BirthDate <input type="date"> </label><br>
      <label>How much you like my Resume <input type="range" > </label><br>
      <label>Your Message <textarea name="name" rows="10" cols="20"></textarea> </label><br>
      <input type="submit" name="Submit button" value="Submit">
    </form>
  </body>
</html>
